DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<nombre_db>

DATABASE_URL=""

#Token
TOKEN_SECRET = ""
#Credenciales del correo
EMAIL = ""
PASSWORD = ""

#Cloudinary
CLOUDINARY_CLOUD_NAME= ""
CLOUDINARY_API_KEY= ""
CLOUDINARY_API_SECRET= ""